{
  "name": "twitter-client-demo",
  "author": "Isaac Hinman | 2017",
  "description": "A demonstrational Twitter client.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/isaachinman/twitter-client-demo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaachinman/twitter-client-demo.git"
  },
  "bugs": {
    "url": "https://github.com/isaachinman/twitter-client-demo/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "node-twitter-api-promisified": "^2.0.0",
    "oauth": "^0.9.15",
    "react": "^16.1.1",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.2.0",
    "es-check": "^1.0.6",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "webpack && babel-node index.js",
    "test": "es-check check es5 client/dist/app.min.js && eslint client server && jest"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ],
            "node": "current"
          }
        }
      ],
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-runtime",
      "add-module-exports",
      "transform-class-properties",
      [
        "module-resolver",
        {
          "root": [
            "./"
          ]
        }
      ]
    ]
  }
}
